<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D 3D Final Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6d11b3cb;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #461a8d;
            padding: 10px;
        }
        nav a {
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #484848;
            border: 1px solid #494949;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #585858;
        }
        #app {
            padding: 20px;
        }
    </style>
    <script type="importmap"> { "imports": { "three": "https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.module.js", "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.149.0/examples/jsm/","three": "https://unpkg.com/three@0.150.0/build/three.module.js", "three/addons/": "https://unpkg.com/three@0.150.0/examples/jsm/" } } </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js" 
    integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>

</head>
<body>
    <header>
        <h1>Team 9: Isometric room</h1>
    </header>
    <nav>
        <a href="#" data-page="page1">Page 1</a>
        <a href="#" data-page="page2">Page 2</a>
        <a href="#" data-page="page3">Page 3</a>
        <a href="#" data-page="page4">Page 4</a>
        <a href="#" data-page="page5">Page 5</a>
        <a href="#" data-page="page6">Page 6</a>
    </nav>
    <div id="app"></div>
    <script type="module" src="src/main.js"></script>
   
</body>

</html>

